# MimumuToolkit

./: LICENSE.md  MimumuSDK.sln  MimumuToolkit.sln  README.md
MimumuReminderDialog/: MimumuReminderDialog.csproj  ReminderConstant.cs  ReminderManager.cs
MimumuReminderDialog/Database/Entities/: ReminderCheckDataEntity.cs  ReminderDataEntity.cs  ReminderStateDataEntity.cs
MimumuReminderDialog/Database/Queries/: ReminderQuery.cs
MimumuReminderDialog/Dialogs/: ReminderDialog.Designer.cs  ReminderDialog.cs  ReminderInputDialog.Designer.cs  ReminderInputDialog.cs  ReminderListDialog.Designer.cs  ReminderListDialog.cs  ReminderListDialog.resx
MimumuSDK/: MimumuSDK.csproj
MimumuSDK/Constants/: CommonConstant.cs  FormConstant.cs
MimumuSDK/CustomControls/: CustomForm.cs  RoundButton.cs  TitleBarControl.Designer.cs  TitleBarControl.cs
MimumuSDK/Utilities/: CommonUtil.cs  ConvUtil.cs  FormUtil.cs
MimumuSDK/Utilities/Discord/: DiscordWebHook.cs  Structs.cs  Utils.cs
MimumuSDKTest/: MimumuSDKTest.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
MimumuToolkit/: MimumuSDKManager.cs  MimumuToolkit.csproj  MimumuToolkitManager.cs
MimumuToolkit.Extended/: MimumuToolkit.Extended.csproj  SqlUtil.cs
MimumuToolkit/Constants/: ColorConstants.cs  CommonConstants.cs  FormConstants.cs
MimumuToolkit/Controls/: CustomCheckedListBox.cs  CustomDataGridView.cs  CustomForm.cs  CustomToolTip.cs  FlatCheckBox.cs  RoundButton.cs  TitleBarControl.Designer.cs  TitleBarControl.cs
MimumuToolkit/CustomControls/: CustomCheckedListBox.cs  CustomDataGridView.cs  CustomForm.cs  CustomToolTip.cs  FlatCheckBox.cs  RoundButton.cs  TitleBarControl.Designer.cs  TitleBarControl.cs
MimumuToolkit/Dialogs/: NotificationDialog.Designer.cs  NotificationDialog.cs  NotificationDialog.resx
MimumuToolkit/Entities/: LinkEntity.cs  TimerEntity.cs
MimumuToolkit/Utilities/: CommonUtil.cs  ConvUtil.cs  FormUtil.cs
MimumuToolkit/Utilities/Discord/: DiscordWebHook.cs  Structs.cs  Utils.cs
MimumuToolkitTest/: MimumuToolkitTest.csproj  Program.cs  TestForm.Designer.cs  TestForm.cs
