<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>ja-JP</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimumuReminderDialog\MimumuReminderDialog.csproj" />
    <ProjectReference Include="..\MimumuToolkit.Extended\MimumuToolkit.Extended.csproj" />
    <ProjectReference Include="..\MimumuToolkit\MimumuToolkit.csproj" />
  </ItemGroup>

</Project>